@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Lobster&family=Raleway:wght@300;500&display=swap');

body {
    margin: 0;
    border: 0;
    background-color: #000000;
    color: #ffffff;
    font-family:"raleway",sans-serif;
    text-align: center;
    }

    header h1{
        font-size: 3rem;
        font-weight: 500;
        opacity: 1;
    }


    header img{
        width: 100%;
    }

    .order{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;   
   }

   .text{
    text-align: left;
    font-size: 1rem;
    width: 35.5rem;
    padding: 1.25rem;
    opacity: 1;

   }
  
   .order img{
    margin: auto;
    width: 30rem;
    height: 20rem;
    padding: 1.25rem;
   }

   .container{
    background-color: #1e1a13;
    padding: 2rem;
   }

   .container h2{
    font-size: 2.5rem;
    font-weight: 500;
   }

   .flex{
    display: flex;
    justify-content: space-evenly;
    gap: 1.25;

   }

   .gallery{
    display: flex;
    padding: 2rem;
   }

   .gallery img{
    width: 90%;
   }

   .gallery img:hover{
    transform: scale(1.2);
    border-radius:  1rem; 
   }

   footer a{
    color:#ffffff;
    font-size: 1.25rem;
    font-weight: 300;
    text-decoration: none;
    }

   footer a:hover{
    color: #fb0909;
    font-size: 1rem;
   }
