<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iguanas</title>
    <link rel="stylesheet" href="assets/css/styes.css">
    <script src="https://kit.fontawesome.com/bc34976f73.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header-->
    <header>
        <h1>IGUANAS</h1>
        <div>
            <img src="assets/img/bg-header.jpg" alt="iguana mirando hacia izq">
        </div>
    </header>
   <!--contenido-->
    <main>
      <div class="order">

            <div class="text">
                <p>
                     La iguana es un reptil perteneciente a la familia iguanadiae. Su
                     tamano esta entre los 15 cm hasta los 2 metros de largo y puede 
                     llegar a pesar unos 15 kg. Cuando estan jovenes tienen una 
                     coloracion con tonos verdes y al ir madurando predomina un color 
                     grisaceo con crestas o espinas en su espalda.
                </p>
                <p>
                     La alimentacion de la higuana va variando segun su etapa de vida,
                     pero la mayor parte de sus años son herviboras. Viven en lugares
                     tropicales con mucha vegetacion y es un animal que puede ser 
                     domesticado.
                </p>
            </div>
            
            
            <div>
                <img src="assets/img/iguana-1.jpg" alt="iguana en el tronco">
            </div>
      </div>
            
        <!--iconos-->
         <article class="container">
            <h2>CARACTERICTICAS</h2>

          <div class="flex">
            <div>
                <i class="fa-solid fa-eye fa-3x"></i>
                <p>TERCER OJO</p>
            </div>
            <div>
                <i class="fa-solid fa-hand-peace fa-flip-horizontal fa-3x"></i>
                <p>PACIFICAS</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush fa-3x"></i>
                <p>CAMBIAN DE COLOR</p>
            </div>
          </div>
       
           
        </article>

        <!--galeria-->
        <section class="gallery">

            <div> 
            <img src="assets/img/iguana-2.jpg" alt="iguana naranja en la tierra">
            </div>
            <div>
            <img src="assets/img/iguana-3.jpg" alt="iguana mirando a la der">
            </div>
            <div>
            <img src="assets/img/iguana-4.jpg" alt="conjunto de iguanas">
            </div>

        </section>

        <!--footer-->
        <footer>
            <p>
                <a
                   href="Visita https://www.anipedia.net/iguanas/iguana-verde/para conocer mas"
                   target="_blank"
                   >hhttps://www.anipedia.net/iguanas/iguana-verde</a>
                
            </p>
        </footer>


    </main>

</body>
</html>